{
  "name": "gears-pulley-generator",
  "version": "1.0.0",
  "description": "GT2 timing pulleys, idler pulleys and spur, helical and herringbone gears for 3D printing, generated in the browser",
  "author": "Ivan Polyacov",
  "license": "Elastic-2.0",
  "homepage": "https://apus-software.com/gears/",
  "repository": "github:Cooler2/gears",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --test",
    "generate": "node src/cli/generate.js",
    "catalog": "node tools/build-catalog.js",
    "site": "node tools/build-site.js",
    "ui": "node tools/serve.js"
  }
}
