{
  "name": "gears-pulley-generator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --test",
    "generate": "node src/cli/generate.js",
    "catalog": "node tools/build-catalog.js",
    "ui": "node tools/serve.js"
  }
}
